{
  "name": "css-semver",
  "version": "0.0.4",
  "description": "A module to diff changes to a css file and get the semver version update type",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests.js"
  },
  "author": "svnv <sven.viig@gmail.com>",
  "repository": "git://github.com/svnv/css-semver.git",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/svnv/css-semver/raw/master/LICENSE"
    }
  ],
  "devDependencies": {
    "mocha": "^7.1.2"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "css": "^2.2.1",
    "deep-equal": "^1.0.1",
    "underscore": "^1.8.3"
  }
}
